pipeline {
    agent any
    stages {
        stage('CheckOut-SCM') {
            steps {
                cleanWs()
                git branch: 'main', credentialsId: 'ajin', url: 'https://github.com/AjinthAT/b3depotgithub.git'
            }
        }
        stage('create-macvlan172') {
            steps {
                sh 'docker rm macvlan192'
                sh 'docker network create -d macvlan --subnet=192.168.1.0/24 --gateway=192.168.1.254 -o parent=ens33 macvlan192'
                sh 'docker network ls'
                sh 'docker inspect macvlan192'
            }
        }
    }
}
